<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Our Team</title>
</head>

<body>
  <section class="container">
    <div class="card">
      <div class="bg-image">
        <img src="img/pattern.svg" alt="background-image">
      </div>

      <figure class="pic">
        <img src="img/profile-pic-1.jpg" alt="Profile Pic">
      </figure>

      <article class="info">
        <h3>Your Name</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam rerum iste quia blanditiis neque magni nemo
          impedit adipisci minus ullam?</p>
      </article>

      <ul class="social-icons">
        <li><i class="lni lni-twitter-original"></i></li>
        <li><i class="lni lni-facebook-original"></i></li>
        <li><i class="lni lni-pinterest"></i></li>
      </ul>
    </div>
    <!--end Card-->
  </section>
</body>

</html>